Commit: 8c76b46caf9f4ac16d2a652c3053493626512976 [8c76b46]
Parents: b0d04eacd9
Author: jebuzjack <>
Date: 21 August 2021 21:05:29
Committer: jebuzjack
- Reapplied world mesh from blender due to rollback changes

Commit: b0d04eacd9d3e3eacf7b8c94722f4fac618dee06 [b0d04ea]
Parents: 4cd2c208af
Author: jebuzjack <>
Date: 21 August 2021 20:55:12
Committer: jebuzjack
- Upgraded to Unity 2019.4.29f1
- Updated SDK
- Updated Broken Dependencies
- Removed broken scripts

Commit: 4cd2c208af325b02281cb4773b570f88a7597442 [4cd2c20]
Parents: 7816634959
Author: jebuzjack <>
Date: 21 August 2021 20:14:18
Committer: jebuzjack
- Proper Setup for upgrade on 1.8 branch

Commit: 99c3d4cd15ad7178ad4e27296ae4bbc83e9be589 [99c3d4c]
Parents: b2e4508f33
Date: 06 August 2021 22:02:57
Committer: jebuzjack
- Fixed hole in the mirror area. (Thanks Connorr)
- Re aligned the Steel support beams in the main room
- Updated the SDK to Unity 2019 live release
- Updated UDON Sharp
- Updated UDON Tool Kit
- Fixed some mesh issues in the new games room
- Added light probes to new area
- Setup UDON Tool kit camera system

Commit: 12f29592e1ca6fd0137d2f14dc12510663a20502 [12f2959]
Parents: 97d3e43614
Date: 24 July 2021 19:39:31
Committer: jebuzjack
Updated CyanEmu
Removed VR World Toolkit due to script errors

Commit: 97d3e436147030800be209d1281b2b93af8b6ac6 [97d3e43]
Parents: ff3d174cf5
Date: 24 July 2021 19:26:44
Committer: jebuzjack
Updated VRCSDK to U2019-VRCSDK3-WORLD-2021.07.23.18.12_Public

Commit: ff3d174cf5be298538790202fb31ae41e5296269 [ff3d174]
Parents: e20120e7a6
Date: 24 July 2021 18:52:22
Committer: jebuzjack
Removed some unused unity scrips causing critical errors in unity 2019.

Commit: e20120e7a6e64dc6fbc01e97945740e57e9d3ba5 [e20120e]
Parents: 7816634959
Date: 22 July 2021 21:12:28
Committer: jebuzjack
- Upgraded to Unity 2019 LTS for 1.8 patch
- Updated Cyantriggers
- Merged ko-fi supporter list from 1.7.8 to latest build
- Removed screen space reflectionss due to having issue on previous builds
- Updated UDON Toolkit